/* =======================================================
* Programa #1 em Linguagem X
* Realiza alguns cálculos na circunferência
* =======================================================*/

cons real PI := 3.14;
var real raio := 6;
 
function real areaCirculo(var real r)
    2 * PI * (r * r);

function real diametroCirculo(var real r)
    2 * r;

var real area, comprimento, diametro;

procedimento main () {
    area := areaCirculo(raio);
    diametro := diametroCirculo(raio);
    comprimento := PI * diametro;
    
    var real[] resultados := {area, diametro, comprimento};
    var int i := 0;
    var real soma;
    var bool par;
    while(i < 3){
        soma := soma + resultados[i];
        i := i + 1;
    }
    if (soma % 2 = 0) par := true;
    else par := false;
}
