/* =======================================================
* Programa #1 em Linguagem X
* Realiza alguns cálculos na circunferência
* ========================================================
* ?????????????????????? DÚVIDAS ?????????????????????????
* 
* VarInicComp(Tipo, ID, List<ID>, Exp)
* ConsComp(Tipo, ID, List<ID>, Exp)
*     var int x, y, z := 2, k := 3;
*
* BlocoExp(List<DCons>, Exp)
* =======================================================*/

var real raio := ((6+1) / -(7*5));
cons real PI := 3.14;
 
function real areaCirculo(var real r)
    2 * PI * (r * r);

function real forcaPeso(var real massa) {
    cons int gravidade := 10;
    massa * gravidade;
}


//var real area, comprimento, diametro;
var real area;
var real comprimento;
var real diametro;


procedure main () {
    area := areaCirculo(raio);
    diametro := diametroCirculo(raio);
    comprimento := PI * diametro;
    
    var real[3] resultados := {area, diametro, comprimento};
    var int i := 0;
    var real soma;
    var bool par;
    while(i < 3){
        soma := soma + resultados[i];
        i := i + 1;
    }
    if (soma % 2 = 0) then par := true;
    else par := false;
}

procedure troca(int x, int o) if (x > o) then x := o;
